spring.application.name=product-service
server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/microservice-dev?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Skmania@1234

# Show SQL queries in the console
spring.jpa.show-sql=true


# Format SQL output (optional)
spring.jpa.properties.hibernate.format_sql=true

# Automatically update the database schema (use update/create only in dev)
spring.jpa.hibernate.ddl-auto=update



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/